WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.667" Width="493.139">
    <Grid>
        <Label Content="3+e" HorizontalAlignment="Left" Margin="76,66,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="y-1" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="1" Margin="26,114,0,0" VerticalAlignment="Top" Width="204" Background="Black"/>
        <Label Content="1+x *|y-tg x|" HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="76,114,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="xtxt" HorizontalAlignment="Left" Height="23" Margin="273,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ytxt" HorizontalAlignment="Left" Height="23" Margin="273,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="273,102,0,0" VerticalAlignment="Top"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="296,172,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Click="Button_Click"/>


    </Grid>
</Window>
